ion-content
    #background-container
      width: 100%
      height: 100%
      overflow: hidden
      position: absolute
      ion-img
        width: 100%
        height: 135%
        position: absolute
        z-index: 0
        object-fit: cover
      &::after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(0deg, rgba(0,0,0,0.48) 0%, rgba(0,0,0,0) 100%)
    ion-grid
      padding: 30px
      height: 100%
      ion-row
        height: 100%
        flex-wrap: nowrap
        flex-direction: column
        justify-content: space-between
        ion-col
          flex: none !important
        #logo-container
          height: 30px
          margin-top: 10px
          ion-img
            width: 50px
            height: 30px
        #title-container
          margin: 55px 0 15px 0
          h1
            margin: 0
            font-family: 'roboto-bold'
            font-size: 2.5rem !important
            color: var(--ion-color-primary-contrast)
        #subtitle-container
          h2
            font-family: 'roboto-regular'
            margin: 0
            font-size: 1.2rem
            color: var(--ion-color-primary-contrast)
        #action-container
          margin-bottom: 125px
        #button-container
          @import "../../theme/styles/button"