ion-content
    ion-grid
        padding-top: 60px
        #searchbar-container
            justify-content: center
            padding: 0 20px
            ion-searchbar.custom
                --box-shadow: 0px 8px 24px 0px rgba(0,0,0, 0.06)
                --background: #fff
                --border-radius: 10px
                padding: 0
            margin-bottom: 40px
        h2
            color: #324857
            font-family: 'roboto-bold'
            margin: 0
            font-size: 1.2rem
            margin-left: 20px
        #categories-container
            justify-content: center
            margin-top: 20px
            gap: 25px

            ion-col
                display: flex
                flex-direction: row
                width: 100%
                gap: 20px
                overflow: auto
                overflow-y: visible
                aspect-ratio: 1/1
                box-shadow: 0px 8px 24px 0px rgba(12,71,111,0.13)
                border-radius: 12px
                categorie
                    height: 100%
                    aspect-ratio: 1/1
                    box-shadow: 0px 8px 24px 0px rgba(12,71,111,0.13)