ion-content
    ion-grid
        padding-top: 60px
        #searchbar-container
            justify-content: center
            padding: 0 20px
            ion-searchbar.custom
                --box-shadow: 0px 8px 24px 0px rgba(0,0,0, 0.06)
                --background: #fff
                --border-radius: 10px
                padding: 0
            margin-bottom: 40px
        h2
            color: #324857
            font-family: 'roboto-bold'
            margin: 0
            font-size: 1.2rem
            margin-left: 20px
        @mixin headerContainer()
            #header-container
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 20px
                margin-bottom: 15px
                h2
                    color: #324857
                    font-family: 'roboto-bold'
                    margin: 0
                    font-size: 1.2rem
                p
                    color: #3DA8F1
                    margin: 0
                    font-family: 'inter-medium'
                    font-size: .8rem
        #places-container
            justify-content: center
            margin-top: 20px
            gap: 20px
            padding: 0 20px
            @include headerContainer
                