ion-button
    width: 100%
    height: 50px
    min-height: 20px
    --box-shadow: none !important
    --border-radius: 8px
    font-family: 'roboto-medium'
    text-transform: capitalize
    font-size: 1.3rem
    margin: 0
