ion-content
    ion-grid
        padding-top: 60px
        #searchbar-container
            justify-content: center
            padding: 0 20px
            ion-searchbar.custom
                box-shadow: 0px 8px 24px 0px rgba(0,0,0, 0.06)
                border-radius: 10px
                background-color: #ffff
                padding: 0 15px
        #categories-container
            margin-top: 20px
            ion-col
                display: flex
                flex-direction: row
                width: 100%
                gap: 20px
                overflow: auto
                overflow-y: visible
                padding: 0 0 27px 20px
                categorie
                    height: 100%
                    aspect-ratio: 1/1
                    border-radius: 12px
                    box-shadow: 0px 8px 24px 0px rgba(12, 71, 111, 0.13)
        @mixin headerContainer()
            #header-container
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 20px
                margin-bottom: 15px
                h2
                    color: #324857
                    font-family: 'roboto-bold'
                    margin: 0
                    font-size: 1.2rem
                p
                    color: #3DA8F1
                    margin: 0
                    font-family: 'inter-medium'
                    font-size: .8rem
        #places-container
            @include headerContainer
            #places-list
                display: flex
                flex-direction: row
                width: 100%
                gap: 20px
                overflow: auto
                overflow-y: visible
                padding: 0 20px 27px 20px
                place
                    min-width: 203px
        #trips-container
            @include headerContainer
            #trip-list
                padding: 0px 20px 40px
                display: flex
                flex-direction: column
                gap: 20px