@font-face
    font-family: "roboto-bold"
    src: url(../assets/fonts/Roboto-Bold.ttf)

@font-face
    font-family: "roboto-regular"
    src: url(../assets/fonts/Roboto-Regular.ttf)
    font-display: swap

@font-face
    font-family: "roboto-medium"
    src: url(../assets/fonts/Roboto-Medium.ttf)
    font-display: swap

@font-face
    font-family: "inter-bold"
    src: url(../assets/fonts/Inter-Bold.ttf)
    font-display: swap

@font-face
    font-family: "inter-light"
    src: url(../assets/fonts/Inter-Light.ttf)
    font-display: swap


@font-face
    font-family: "inter-medium"
    src: url(../assets/fonts/Inter-Medium.ttf)
    font-display: swap

@font-face
    font-family: "inter-regular"
    src: url(../assets/fonts/Inter-Regular.ttf)
    font-display: swap
