ion-icon
    &[class*="home"]
        mask-size: contain
        mask-position: 50% 50%
        mask-repeat: no-repeat
        width: 25px
        height: 26px
        mask-image: url(assets/icons/home.svg)
