ion-card
    background-color: var(--ion-color-primary-contrast)
    box-shadow: 0px 8px 24px 0px rgba(12,71,111,0.13)
    border-radius: 12px
    margin: 0 !important
    padding: 10px
    ion-grid
        #image-container
            position: relative
            min-width: 169px
            min-height: 122px
            ion-col
                ion-img
                    border-radius: 10px
                    overflow: hidden
            span
                background-color: rgba(94, 94, 94, 0.25)
                backdrop-filter: blur(10px)
                right: 10px
                top: 10px
                position: absolute
                border: 2px solid var(--ion-color-primary-contrast)
                border-radius: 6px
                display: flex
                padding: 4px 8px
                gap: 7px
                align-items: center
                p
                    color: var(--ion-color-primary-contrast)
                    margin: 0
                    font-size: 1rem
                    font-family: 'roboto-regular'
        #footer-container
            #place-name
                margin: 10px 0
                font-family: 'inter-medium'
                font-size: 1rem
            #local-container
                display: flex
                align-items: center
                p
                    margin: 0 0 0 5px
                    font-family: 'inter-medium'
            #favorite-container
                ion-icon
                    float: right