ion-card
    background-color: var(--ion-color-primary-contrast)
    box-shadow: 0px 8px 24px 0px rgba(12,71,111,0.13)
    padding: 10px
    margin: 0 !important
    border-radius: 10px
    ion-grid
        ion-row
            display: grid
            grid-template-columns: 90px auto
            #image-container
                min-width: 90px
                min-height: 116px
                ion-img
                    height: 100%
                    min-height: 116px
                    object-fit: cover !important
                    border-radius: 5px
                    overflow: hidden
            #about-container
                padding-left: 10px
                display: flex
                flex-direction: column
                justify-content: space-between
                flex: none
                ion-row
                    display: flex
                    height: 100%
                    p
                        margin: 0
                    #name-container
                        p
                            font-family: 'inter-medium'
                            font-size: 1.1rem
                        #local-container
                            display: flex
                            align-items: center
                            margin-top: 5px
                            p
                                font-size: .9rem
                                margin: 0 0 0 5px
                                font-family: 'inter-medium'
                    #status-container
                        width: 100%
                        display: flex
                        justify-content: space-between
                        align-items: flex-end
                        #price
                            font-family: 'inter-medium'
                            font-size: 1rem
                        span
                            display: flex
                            gap: 7px
                            align-items: center
                            
                            p
                                margin: 0
                                font-size: 1rem
                                font-family: 'roboto-regular'