ion-header
    position: absolute
    box-shadow: none
    ion-toolbar.custom
        --background: rgba(255, 255, 255, 0)
        ion-back-button
            float: left
ion-content
    --background: var(--ion-color-primary-contrast)
    ion-grid
        p
            color: #324857
            margin: 0
        ion-row:first-child
            padding: 0
        ion-row
            padding: 0 20px
        #image-container
            ion-col
                min-height: 67vw
        #basic-data
            margin-top: 20px
            ion-col
                font-family: 'inter-medium'
                font-size: 1.2rem
            #rating-container
                display: flex
                align-items: center
                justify-content: flex-end
                span
                    display: flex
                    gap: 7px
                    align-items: center
                    p
                        margin: 0
                        font-size: 1rem
                        font-family: 'roboto-regular'
        #attractions-container
            padding: 0 0 0 20px
            gap: 10px
            margin-top: 25px
            #title
                font-family: 'roboto-medium'
                font-size: 1rem
            ion-col
                ion-row
                    flex-wrap: nowrap
                    overflow-x: auto
                    padding-bottom: 15px
                    padding-right: 20px
                    gap: 10px
                    ion-col
                        min-width: fit-content
                        background-color: #EFF8FE
                        border: 1px solid #A6D5F5
                        padding: 5px
                        border-radius: 5px
                        display: flex
                        justify-content: center
                        p
                            color: #363636
                            font-family: 'inter-regular'
        #description-container
            margin-top: 30px
            gap: 10px
            #title
                color: 324857
                font-family: 'roboto-medium'
                font-size: 1rem
            #description
                p
                    font-family: 'inter-regular'
                    text-align: justify
                    line-height: 1.6rem
ion-footer.custom
    background-color: var(--ion-color-primary-contrast)
    padding: 0 20px 30px
    box-shadow: none
    @import '../../theme/styles/button'