ion-content
    ion-grid
        padding: 60px 0 20px
        #searchbar-container
            justify-content: center
            padding: 0 20px
            ion-searchbar.custom
                --box-shadow: 0px 8px 24px 0px rgba(0,0,0, 0.06)
                --background: #fff
                --border-radius: 10px
                padding: 0
        @mixin headerContainer()
            #header-container
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 20px
                margin-bottom: 15px
                h2
                    color: #324857
                    font-family: 'roboto-bold'
                    margin: 0
                    font-size: 1.2rem
                p
                    color: #3DA8F1
                    margin: 0
                    font-family: 'inter-medium'
                    font-size: .8rem
        #trips-container
            margin-top: 40px
            @include headerContainer
            #trip-list
                padding: 0px 20px 40px
                display: flex
                flex-direction: column
                gap: 20px